[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN
#step_pin: PB3
#dir_pin: PB4                                                        # Add ! if moving opposite direction
#enable_pin: !PD2
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
rotation_distance: 5.68                                          # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: PC8
heater_pin: can0:HE0      # Adjust for your hotend thermistor. See 'sensor types' list at end of file
sensor_pin: can0:TH0 #sensor_pin: PA0 
Sensor_type: Honeywell 100K 135-104LAG-J01 
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 20
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.032                                              # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]



[tmc2209 extruder]
uart_pin: can0:EXT_UART
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9째
#run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8째 
run_current: 0.7	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0    # Set to 0 for spreadcycle, avoid using stealthchop on extruder
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4


##   Sensor Types
##   "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
